<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico/windows.png</normaloff>ico/windows.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,2,1,0,1,1,1">
         <item>
          <widget class="QComboBox" name="YH_Box">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>腐蚀膨胀</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>腐蚀</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>膨胀</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>执行操作并预览</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_px">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>px</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="spit_Box">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>简单分割</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>认真分割-BFS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>认真分割-DFS</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cleanTemp">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>清除所有效果</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="withdraw">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>撤回</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>清除画板</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>分割数字</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="text">
               <string>识别数字</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="BinProcess">
              <property name="text">
               <string>二值化阀值处理</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="AutoED">
              <property name="text">
               <string>自动膨胀腐蚀</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="StudyPreView">
              <property name="text">
               <string>图片预览</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>数字显示：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>48</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>46</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>966</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>button_spit_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>button_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>980</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>button_recognize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>822</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>withdraw</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>button_withdraw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>965</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleanTemp</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>button_clear_alltemp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>button_preView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_px</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>spin_num_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>-32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button_clear()</slot>
  <slot>button_spit_num()</slot>
  <slot>button_recognize()</slot>
  <slot>button_clear_alltemp()</slot>
  <slot>button_withdraw()</slot>
  <slot>button_preView()</slot>
  <slot>button_writeTemp()</slot>
  <slot>spin_num_change()</slot>
 </slots>
</ui>
